{
        "cSpell.words": [
                "Chartmetric",
                "collab",
                "deezer",
                "descr",
                "insta",
                "jinesh",
                "kazm",
                "pinterest",
                "quicktime",
                "refreshtoken",
                "shazam",
                "soundcloud"
        ]
}